<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>
<body>
    <!-- Tophead Section Start -->
    <div class="tophead bg-primary text-white fw-bold">
        <div class="container">
            <div class="row pt-2">
                <div class="col-md-6">
                    <ul class="list-unstyled d-flex">
                        <li class="me-3">
                            <a href="mailto:demo@gmail.com" class="text-white">
                                <i class="fa-solid fa-envelope"></i> demo@gmail.com |
                            </a>
                        </li>
                        <li class="me-3">
                            <a href="tel:+91-6200011999" class="text-white">
                                <i class="fa-solid fa-phone"></i> +91-6200011999
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled d-flex float-end">
                        <li class="me-3"><a href="" class="text-white"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="me-3"><a href="" class="text-white"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="me-3"><a href="" class="text-white">TW</a></li>
                        <li class="me-3"><a href="" class="text-white">YT</a></li>
                        <li class=""><a href="" class="text-white">WH</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Tophead Section End -->
    <!-- Header Section Start -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./assest/img/logo1.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- Header Section End -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assest/js/script.js"></script>
</body>
</html>